server {
    listen 80;

    server_name your_domain.com;  # Cambia esto por tu dominio o IP

    location / {
        proxy_pass http://flask-app:5000;  # Redirige las solicitudes al contenedor Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
